spring.application.name=ReviewFlix

#Database properties, It will be read by spring from here at time of application startup.
spring.datasource.url=jdbc:mysql://localhost:3306/ReviewFlix?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
